#BlueJ package file
dependency1.from=Animal2
dependency1.to=SpeakBehavior
dependency1.type=UsesDependency
dependency10.from=AnimalRunner
dependency10.to=Meowing
dependency10.type=UsesDependency
dependency11.from=AnimalRunner
dependency11.to=Walk
dependency11.type=UsesDependency
dependency12.from=Doggy
dependency12.to=Barking
dependency12.type=UsesDependency
dependency13.from=Doggy
dependency13.to=Run
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Meowing
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Walk
dependency15.type=UsesDependency
dependency16.from=Cow
dependency16.to=Mooing
dependency16.type=UsesDependency
dependency17.from=Cow
dependency17.to=Fly
dependency17.type=UsesDependency
dependency2.from=Animal2
dependency2.to=MoveBehavior
dependency2.type=UsesDependency
dependency3.from=AnimalRunner
dependency3.to=Cow
dependency3.type=UsesDependency
dependency4.from=AnimalRunner
dependency4.to=Mooing
dependency4.type=UsesDependency
dependency5.from=AnimalRunner
dependency5.to=Run
dependency5.type=UsesDependency
dependency6.from=AnimalRunner
dependency6.to=Doggy
dependency6.type=UsesDependency
dependency7.from=AnimalRunner
dependency7.to=Barking
dependency7.type=UsesDependency
dependency8.from=AnimalRunner
dependency8.to=Fly
dependency8.type=UsesDependency
dependency9.from=AnimalRunner
dependency9.to=Cat
dependency9.type=UsesDependency
package.editor.height=392
package.editor.width=987
package.editor.x=95
package.editor.y=112
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MoveBehavior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=900
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Mooing
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SpeakBehavior
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=230
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Run
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cow
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Walk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=200
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Animal2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=AnimalRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Meowing
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Doggy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Fly
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=268
target8.editor.y=224
target8.height=50
target8.name=Cat
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Barking
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=260
